spring.datasource.url=jdbc:h2:mem:autotestdb;MODE=PostgreSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.profiles.active=prod
